{
  "name": "depot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update": "ncu -u"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^6.0.20",
    "@mantine/hooks": "^6.0.20",
    "@material-tailwind/react": "^2.1.2",
    "@tabler/icons-react": "^2.34.0",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "bootstrap": "^5.3.1",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.6.0",
    "framer-motion": "^10.16.4",
    "next": "13.4.19",
    "npm-check-updates": "^16.14.2",
    "popmotion": "^11.0.5",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.16.0",
    "reactjs-popup": "^2.0.6",
    "swiper": "^10.2.0",
    "tabler-icons-react": "^1.56.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3"
  }
}
